[
	{
		"index": "01",
		"title": ["Disturbed", "Lines"],
		"slug": "disturbedlines"
	},
	{
		"index": "02",
		"title": ["Noise", "Stain"],
		"slug": "noisestain"
	},
	{
		"index": "03",
		"title": ["Mad", "Wire"],
		"slug": "madwire"
	}
]
